writecontainerfile:
  stage: build
  cache:
    - key: "$CI_PROJECT_NAME"
      policy: pull
      paths:
        - .gradle
    - key: "$CI_COMMIT_SHORT_SHA"
      policy: pull
      paths:
        - "./[^\\.]**/build/**"
  script: ./gradlew --build-cache prepareImage
  rules:
    - if: $CI_COMMIT_TAG
  artifacts:
    paths:
      - "**/build/Dockerfile"
      - "**/build/buildimage.sh"

buildimage:
  stage: buildimage
  image: jdrouet/docker-with-buildx:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  before_script: []
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - |
      cat << EOD > buildall.sh
      #!/usr/bin/env sh
      for cf in \$(find -name buildimage.sh); do
        echo Found image builder at \$cf
        chmod +x \$cf
        \$cf
      done
      EOD
    - chmod +x buildall.sh
    - while ! docker images; do sleep 1; done;
    - ./buildall.sh
  rules:
    - if: $CI_COMMIT_TAG
