helmchart:
  stage: helmchart
  inherit:
    default: false
  image: alpine/helm:3.12.3
  script:
    - cd $HELM_CHART_DIRECTORY
    - sed "s/9.9.9-LOCAL/$CI_COMMIT_TAG/g" -i Chart.yaml
    - helm dep up
    - helm package .
    - helm registry login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - helm push *.tgz oci://$CI_REGISTRY_IMAGE
    - cd -
  rules:
    - if: $CI_COMMIT_TAG


