publish:
  stage: publish
  script: $PROJECT_DIR/gradlew --parallel -p $PROJECT_DIR --build-cache publish
  cache:
    - key: "$CI_PROJECT_NAME"
      policy: pull-push
      paths:
        - .gradle
    - key: "$CI_COMMIT_SHORT_SHA"
      policy: pull-push
      paths:
        - "./[^\\.]**/build/**"